spring.application.name=springSecEx
spring.security.user.name=uttu
spring.security.user.password=uttu

spring.datasource.url=jdbc:postgresql://localhost:5432/utkarsh
spring.datasource.username=postgres
spring.datasource.password=1200
