spring.application.name=SpringOauth2Demo
spring.security.oauth2.client.registration.google.client-id=984489205318-5ahihmvdg1l4u4t01f5jpda6j1vrbdb5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Ov23li9Qo56jJGk8pFUz
spring.security.oauth2.client.registration.github.client-secret=88bd5f8c85fc502c11cecd41f4be6e61c95a246d
